.burger
  &-menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $blue-color
    color: $white-color
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    transition: 0.5s
    transform: translate(0, -100%)
    &--open
      transform: translate(0, 0)
  &-link
    color: $white-color
    font-size: 2rem
    font-weight: 700
    padding: 10px
    @media only screen and(min-width: $screen-sm)
      font-size: 3rem
    &:hover
      text-decoration: none
      color: $white-color
  &-close
    width: 30px
    height: 30px
    position: absolute
    top: 40px
    right: 40px
    background: url('./assets/img/burger-close.svg') no-repeat center center
    background-size: contain
