.top-panel
  margin: 30px 0
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  background: $blue-light-color
  padding: 10px
  @media only screen and(min-width: $screen-lg)
    flex-direction: row